fiona

mysql> select * from customers_23;
ERROR 1146 (42S02): Table 'sample1.customers_23' doesn't exist
mysql> select * from customer_23;
+----+--------+------+-----------+--------+
| ID | Name   | Age  | Address   | salary |
+----+--------+------+-----------+--------+
| 22 | Cathy  |   20 | Kottayam  |  20000 |
| 23 | Tomy   |   22 | TVM       |  22000 |
| 24 | Clara  |   25 | Kottayam  |  25000 |
| 25 | Pooja  |   27 | COK       |  26000 |
| 26 | Liniya |   25 | TVM       |  22000 |
| 27 | Kesiya |   24 | Kannur    |  21000 |
| 28 | Melvin |   28 | Kozhikode |  24000 |
+----+--------+------+-----------+--------+
7 rows in set (0.01 sec)

mysql> CREATE VIEW high_earners AS
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> CREATE VIEW high_earners AS
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> selct * from employers_23;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct * from employers_23' at line 1
mysql> selct * from employers_23;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct * from employers_23' at line 1
mysql> select * from employers_23;
+---------+-----------+---------+
| u_name  | cabin_num | section |
+---------+-----------+---------+
| Ravi    |       104 | A       |
| Sumathi |       105 | B       |
| Raj     |       102 | A       |
+---------+-----------+---------+
3 rows in set (0.04 sec)

mysql> select * from employe-_23;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-_23' at line 1
mysql> select * from employee_23;
+-------+---------------+------------+--------+------+------------+--------------+
| ECode | EName         | Department | Salary | Age  | JoinDate   | Phone_Number |
+-------+---------------+------------+--------+------+------------+--------------+
|    15 | Sameer Sharma | MCA        |  75000 |   39 | 2007-04-01 |   1234567891 |
|    21 | Raguvindra K  | IMCA       |  86000 |   29 | 2005-11-11 |   1235896345 |
|    23 | Fiona Tom     | BCA        |  90000 |   21 | 2002-06-26 |      5278963 |
|    34 | Rama Gupta    | BCA        |  52500 |   43 | 2010-03-03 |     25419638 |
|    46 | C R Menon     | BBA        |  67000 |   38 | 2004-07-12 |       563981 |
|    77 | Mohan Kumar   | MBA        |  63000 |   55 | 2000-11-25 |       847161 |
|    81 | Rajesh Kumar  | MCA        |  74500 |   48 | 2008-12-11 |       796853 |
|    93 | Pragya Jain   | IMCA       |  32000 |   29 | 2006-08-05 |      5844934 |
+-------+---------------+------------+--------+------+------------+--------------+
8 rows in set (0.01 sec)

mysql> CREATE VIEW high_earners AS
    -> SELECT * FROM employee_23;
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE VIEW high_earners AS
    -> SELECT ID,Name,Age,Address,salary
    -> FROM customer_23;
ERROR 1050 (42S01): Table 'high_earners' already exists
mysql> drop view high_earners;
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE VIEW high_earners AS
    -> SELECT ID,Name,Age,Address,salary
    -> FROM customer_23;
Query OK, 0 rows affected (0.01 sec)

mysql> selct * from high_earners;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct * from high_earners' at line 1
mysql> select * from high_earners;
+----+--------+------+-----------+--------+
| ID | Name   | Age  | Address   | salary |
+----+--------+------+-----------+--------+
| 22 | Cathy  |   20 | Kottayam  |  20000 |
| 23 | Tomy   |   22 | TVM       |  22000 |
| 24 | Clara  |   25 | Kottayam  |  25000 |
| 25 | Pooja  |   27 | COK       |  26000 |
| 26 | Liniya |   25 | TVM       |  22000 |
| 27 | Kesiya |   24 | Kannur    |  21000 |
| 28 | Melvin |   28 | Kozhikode |  24000 |
+----+--------+------+-----------+--------+
7 rows in set (0.00 sec)

mysql> drop view high_earners;
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE VIEW customer_info_23 AS
    -> SELECT * from customer_23;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * from customer_23;
+----+--------+------+-----------+--------+
| ID | Name   | Age  | Address   | salary |
+----+--------+------+-----------+--------+
| 22 | Cathy  |   20 | Kottayam  |  20000 |
| 23 | Tomy   |   22 | TVM       |  22000 |
| 24 | Clara  |   25 | Kottayam  |  25000 |
| 25 | Pooja  |   27 | COK       |  26000 |
| 26 | Liniya |   25 | TVM       |  22000 |
| 27 | Kesiya |   24 | Kannur    |  21000 |
| 28 | Melvin |   28 | Kozhikode |  24000 |
+----+--------+------+-----------+--------+
7 rows in set (0.00 sec)

mysql> SELECT * from customer_info_23;
+----+--------+------+-----------+--------+
| ID | Name   | Age  | Address   | salary |
+----+--------+------+-----------+--------+
| 22 | Cathy  |   20 | Kottayam  |  20000 |
| 23 | Tomy   |   22 | TVM       |  22000 |
| 24 | Clara  |   25 | Kottayam  |  25000 |
| 25 | Pooja  |   27 | COK       |  26000 |
| 26 | Liniya |   25 | TVM       |  22000 |
| 27 | Kesiya |   24 | Kannur    |  21000 |
| 28 | Melvin |   28 | Kozhikode |  24000 |
+----+--------+------+-----------+--------+
7 rows in set (0.00 sec)

mysql> create or replace view customer_info_23 AS select Name,Age from customer_23;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * from customer_info_23;
+--------+------+
| Name   | Age  |
+--------+------+
| Cathy  |   20 |
| Tomy   |   22 |
| Clara  |   25 |
| Pooja  |   27 |
| Liniya |   25 |
| Kesiya |   24 |
| Melvin |   28 |
+--------+------+
7 rows in set (0.00 sec)

mysql> show tables;
+-------------------+
| Tables_in_sample1 |
+-------------------+
| customer_23       |
| customer_info_23  |
| departments_23    |
| employee_23       |
| employer1_23      |
| employer2_23      |
| employers_23      |
| govtemployers_23  |
| managers_23       |
| order_23          |
| projects_23       |
| student           |
| table1            |
| table2            |
| teachers_23       |
| workers_23        |
+-------------------+
16 rows in set (0.00 sec)

mysql> drop view customer_info_23;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from customer_info_23;
ERROR 1146 (42S02): Table 'sample1.customer_info_23' doesn't exist
mysql>
